<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fichas Exames</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .tela{
            position: absolute;
            left: 50%;
            top: 15%;
            transform: translate(-50%);
        }
        button{
            font-weight: bolder;
            background-color: green;
            border: none;
            padding: 15px;
            width: 100%;
            color: white;
            font-size: 225%

        }
        h1{
            padding-top: 80px;
            padding-bottom: 10px;
            color: darkblue;
            font-size: 247%
        }
        }
    </style>
</head>
<body>
    <div class="tela">
        <img src="{{url_for('static', filename='logo.png')}}" align="left" width="140">
        <img src="{{url_for('static', filename='logocm.png')}}" align="right" width="65%" >
        <br><br>
        <br><br>
        <br><br>
        <br><br>

        <center><h1>ATENDIMENTO - EXAMES</h1></center>
        <br><br>
        <form action="rodar" method="post">
          <button onclick="rodar()" style="height:150px ">IMPRIMIR SENHA<img src="{{url_for('static', filename='icon.png')}}" align="right" width="20%"  ></button>
        </form>
    </div>
</body>
</html>